evaluationUA1CalculatriceKhoudali/App.xaml

<Application x:Class="evaluationUA1CalculatriceKhoudali.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:evaluationUA1CalculatriceKhoudali"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--style button close-->

        <SolidColorBrush x:Key="Button0.Static.Background" Color="DarkGray"/>
        <SolidColorBrush x:Key="Button0.MouseOver.Background" Color="Red"/>
        <SolidColorBrush x:Key="Button0.IsPressed.Background" Color="Red"/>

        <SolidColorBrush x:Key="Button0.Static.Foreground" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="Button0.MouseOver.Foreground" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="Button0.IsPressed.Foreground" Color="#FFFFFFFF"/>



        <Style x:Key="buttonStyle0" TargetType="Button">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="70" Background= "{StaticResource Button0.Static.Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button0.MouseOver.Background}"/>
                                <Setter Property="Foreground" Value="{StaticResource Button0.MouseOver.Foreground}"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button0.IsPressed.Background}"/>
                                <Setter Property="Foreground" Value="{StaticResource Button0.IsPressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--style premier button (factoriel, inverse, carré, racine, AC, signe inverse, pourcentage) -->
        <SolidColorBrush x:Key="Button1.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button1.MouseOver.Background" Color="#FF457998"/>
        <SolidColorBrush x:Key="Button1.IsPressed.Background" Color="#FFADB2B5"/>

        <SolidColorBrush x:Key="Button1.Static.Foreground" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="Button1.MouseOver.Foreground" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="Button1.IsPressed.Foreground" Color="#FFFFFFFF"/>
        


        <Style x:Key="buttonStyle1" TargetType="Button">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="{StaticResource Button1.Static.Foreground}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="70" Background= "{StaticResource Button1.Static.Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button1.MouseOver.Background}"/>
                                <Setter Property="Foreground" Value="{StaticResource Button1.MouseOver.Foreground}"/>
                                <Setter Property="Foreground" Value="{StaticResource Button1.Static.Foreground}"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button1.IsPressed.Background}"/>
                                <Setter Property="Foreground" Value="{StaticResource Button1.IsPressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Style deuxieme button  (+ - * /)-->

        <SolidColorBrush x:Key="Button2.Static.Background" Color="#FFFF4500"/>
        <SolidColorBrush x:Key="Button2.MouseOver.Background" Color="#FFFFA500"/>
        <SolidColorBrush x:Key="Button2.IsPressed.Background" Color="#FFFF8C00"/>

        <SolidColorBrush x:Key="Button2.Static.Foreground" Color=" #FFFFFFFF"/>
        <SolidColorBrush x:Key="Button2.MouseOver.Foreground" Color=" #FFFFFFFF"/>
        <SolidColorBrush x:Key="Button2.IsPressed.Foreground" Color="#FFFFFFFF"/>



        <Style x:Key="buttonStyle2" TargetType="Button">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="{StaticResource Button2.Static.Foreground}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="70" Background= "{StaticResource Button2.Static.Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button2.MouseOver.Background}"/>
                                <Setter Property="Foreground" Value="{StaticResource Button2.MouseOver.Foreground}"/>
                                <Setter Property="Foreground" Value="{StaticResource Button2.Static.Foreground}"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button2.IsPressed.Background}"/>
                                <Setter Property="Foreground" Value="{StaticResource Button2.IsPressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--Style troisieme button (les chiffres et virgule) -->

        <SolidColorBrush x:Key="Button3.Static.Background" Color="#FFAF9F9F"/>
        <SolidColorBrush x:Key="Button3.MouseOver.Background" Color="#FFDED1D1"/>
        <SolidColorBrush x:Key="Button3.IsPressed.Background" Color="#FFC9D2D6"/>

        <SolidColorBrush x:Key="Button3.Static.Foreground" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="Button3.MouseOver.Foreground" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="Button3.IsPressed.Foreground" Color="#FFFFFFFF"/>



        <Style x:Key="buttonStyle3" TargetType="Button">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="{StaticResource Button3.Static.Foreground}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="70" Background= "{StaticResource Button3.Static.Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button3.MouseOver.Background}"/>
                                <Setter Property="Foreground" Value="{StaticResource Button3.MouseOver.Foreground}"/>
                                <Setter Property="Foreground" Value="{StaticResource Button3.Static.Foreground}"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button3.IsPressed.Background}"/>
                                <Setter Property="Foreground" Value="{StaticResource Button3.IsPressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Style troisieme button (0) -->

        <SolidColorBrush x:Key="Button4.Static.Background" Color="#FFAF9F9F"/>
        <SolidColorBrush x:Key="Button4.MouseOver.Background" Color="#FFDED1D1"/>
        <SolidColorBrush x:Key="Button4.IsPressed.Background" Color="#FFC9D2D6"/>

        <SolidColorBrush x:Key="Button4.Static.Foreground" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="Button4.MouseOver.Foreground" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="Button4.IsPressed.Foreground" Color="#FFFFFFFF"/>



        <Style x:Key="buttonStyle4" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="{StaticResource Button4.Static.Foreground}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="20" Background= "{StaticResource Button4.Static.Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button4.MouseOver.Background}"/>
                                <Setter Property="Foreground" Value="{StaticResource Button4.MouseOver.Foreground}"/>
                                <Setter Property="Foreground" Value="{StaticResource Button4.Static.Foreground}"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button4.IsPressed.Background}"/>
                                <Setter Property="Foreground" Value="{StaticResource Button4.IsPressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Application.Resources>
</Application>
